From: Ole Streicher <olebole@debian.org>
Date: Mon, 24 Oct 2022 17:01:13 +0200
Subject: Ignore Deprecations warnings

While these warning are useful for developers, they are too strict
for the package itself.

Closes: #1020121, #1030490
---
 pytest.ini | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/pytest.ini b/pytest.ini
index cd12902..528f936 100644
--- a/pytest.ini
+++ b/pytest.ini
@@ -41,6 +41,9 @@ filterwarnings =
     # A list of warnings to ignore follows. If you add to this list, you MUST
     # add a comment or ideally a link to an issue that explains why the warning
     # is being ignored
+    ignore::DeprecationWarning
+    ignore::astropy.utils.exceptions.AstropyDeprecationWarning
+    ignore::FutureWarning
     # This is due to dependencies building with a numpy version different from
     # the local installed numpy version, but should be fine
     # See https://github.com/numpy/numpy/issues/15748#issuecomment-598584838
