From: Ole Streicher <olebole@debian.org>
Date: Thu, 5 Sep 2024 21:12:33 +0200
Subject: Mark one test as remote

---
 ndcube/wcs/wrappers/tests/test_resampled_wcs.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/ndcube/wcs/wrappers/tests/test_resampled_wcs.py b/ndcube/wcs/wrappers/tests/test_resampled_wcs.py
index 7b7b945..c777da4 100644
--- a/ndcube/wcs/wrappers/tests/test_resampled_wcs.py
+++ b/ndcube/wcs/wrappers/tests/test_resampled_wcs.py
@@ -62,6 +62,7 @@ World Dim    0    1
         1  yes  yes
 """.strip()
 
+@pytest.mark.remote_data
 @pytest.mark.parametrize('celestial_wcs',
                          ['celestial_2d_ape14_wcs', 'celestial_2d_fitswcs'],
                          indirect=True)
